<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ece-Bp-Sit">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sF4-i7-bLJ">
                                <state key="normal" title="下页"/>
                                <connections>
                                    <action selector="nextBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HmI-pS-P6Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sF4-i7-bLJ" secondAttribute="bottom" constant="10" id="BAS-Mw-WLg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ece-Bp-Sit" secondAttribute="bottom" constant="70" id="Eg9-7a-0GN"/>
                            <constraint firstAttribute="trailing" secondItem="Ece-Bp-Sit" secondAttribute="trailing" id="Ivs-ar-MKx"/>
                            <constraint firstItem="sF4-i7-bLJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qmw-AU-Y3b"/>
                            <constraint firstItem="Ece-Bp-Sit" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="TXE-7r-WI5"/>
                            <constraint firstItem="sF4-i7-bLJ" firstAttribute="top" secondItem="Ece-Bp-Sit" secondAttribute="bottom" constant="10" id="h9d-mh-ChR"/>
                            <constraint firstItem="Ece-Bp-Sit" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uIf-OM-zPU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Ece-Bp-Sit" id="4zj-cr-LnF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
